[gd_scene format=2]

[node name="MarginContainer" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Tween" type="Tween" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 40.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 4.0
