[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Fighter1.gd" type="Script" id=1]
[ext_resource path="res://AttackRoller.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/armstick.tres" type="SpriteFrames" id=3]
[ext_resource path="res://assets/legstick1.tres" type="SpriteFrames" id=4]
[ext_resource path="res://assets/stick3.png" type="Texture" id=5]
[ext_resource path="res://assets/nest.png" type="Texture" id=6]
[ext_resource path="res://AnimationPlayer.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="World" type="Node2D"]
position = Vector2( 695.063, 493.638 )
scale = Vector2( 0.5, 0.5 )

[node name="Timer" type="Timer" parent="."]
pause_mode = 2
wait_time = 10.0
autostart = true

[node name="Panel" type="Panel" parent="Timer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Timer/Panel"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Fighter1" type="Node2D" parent="."]
position = Vector2( -199.445, -6.64807 )
script = ExtResource( 1 )

[node name="AttackRoller" parent="Fighter1" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 361.37
margin_top = -582.032
margin_right = 631.37
margin_bottom = -500.032
rect_scale = Vector2( 1, 1 )

[node name="Skeleton" type="Skeleton2D" parent="Fighter1"]
position = Vector2( -9.35941, -478.97 )
__meta__ = {
"_edit_ik_": true
}

[node name="Torso" type="AnimatedSprite" parent="Fighter1/Skeleton"]
position = Vector2( 25.5059, 106.097 )
rotation = 1.54013
scale = Vector2( 0.148534, 0.148534 )
frames = ExtResource( 3 )

[node name="ArmR" type="AnimatedSprite" parent="Fighter1/Skeleton/Torso"]
position = Vector2( -644.386, 163.503 )
rotation = 0.792942
frames = ExtResource( 3 )
offset = Vector2( 666.993, 76.2777 )
flip_v = true
__meta__ = {
"_edit_ik_": true
}

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Fighter1/Skeleton/Torso/ArmR"]
position = Vector2( 1100.45, 36.2783 )
rotation = 2.03279
frames = ExtResource( 3 )
offset = Vector2( 666.993, 76.2777 )
flip_v = true
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Fighter1/Skeleton/Torso/ArmR/AnimatedSprite4"]
position = Vector2( 943.12, 43.079 )
rotation = -10.6367
__meta__ = {
"_edit_bone_": true
}

[node name="ArmL" type="AnimatedSprite" parent="Fighter1/Skeleton/Torso"]
position = Vector2( -654.04, -19.9221 )
rotation = 32.0354
frames = ExtResource( 3 )
offset = Vector2( 665.285, -73.5525 )
__meta__ = {
"_edit_ik_": true
}

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Fighter1/Skeleton/Torso/ArmL"]
position = Vector2( 1045.15, -31.2649 )
rotation = 21.1016
frames = ExtResource( 3 )
offset = Vector2( 665.285, -73.5525 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Fighter1/Skeleton/Torso/ArmL/AnimatedSprite4"]
position = Vector2( 1222.24, -51.3916 )
rotation = 3.09438
__meta__ = {
"_edit_bone_": true
}

[node name="LegR" type="AnimatedSprite" parent="Fighter1/Skeleton/Torso"]
position = Vector2( 558.182, 152.751 )
rotation = 0.699139
frames = ExtResource( 4 )
offset = Vector2( 666.993, 76.2777 )
flip_v = true
__meta__ = {
"_edit_ik_": true
}

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Fighter1/Skeleton/Torso/LegR"]
position = Vector2( 1100.45, 36.2783 )
rotation = -1.11452
frames = ExtResource( 3 )
offset = Vector2( 666.993, 76.2777 )
flip_v = true
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Fighter1/Skeleton/Torso/LegR/AnimatedSprite4"]
position = Vector2( 1080.3, 36.2786 )
rotation = -21.5386
__meta__ = {
"_edit_bone_": true
}

[node name="LegL" type="AnimatedSprite" parent="Fighter1/Skeleton/Torso"]
position = Vector2( 551.068, -107.444 )
rotation = 0.408539
frames = ExtResource( 4 )
offset = Vector2( 665.285, 49.478 )
flip_v = true
__meta__ = {
"_edit_ik_": true
}

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Fighter1/Skeleton/Torso/LegL"]
position = Vector2( 1045.15, -31.2649 )
rotation = 17.9791
frames = ExtResource( 3 )
offset = Vector2( 665.285, -73.5525 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Fighter1/Skeleton/Torso/LegL/AnimatedSprite4"]
position = Vector2( 1222.24, -51.3916 )
rotation = 6.26442
__meta__ = {
"_edit_bone_": true
}

[node name="neck" type="AnimatedSprite" parent="Fighter1/Skeleton/Torso"]
editor/display_folded = true
position = Vector2( -664.656, 73.7129 )
rotation = -2.90264
scale = Vector2( 0.86162, 0.86162 )
frames = SubResource( 1 )
offset = Vector2( 676.294, -7.34351 )
__meta__ = {
"_edit_ik_": true
}

[node name="head" type="AnimatedSprite" parent="Fighter1/Skeleton/Torso/neck"]
position = Vector2( 686.422, -63.3096 )
rotation = 1.29597
frames = SubResource( 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" parent="Fighter1/Skeleton" instance=ExtResource( 7 )]

[node name="Fighter2" type="Node2D" parent="."]
position = Vector2( -680.681, 0 )
scale = Vector2( -1, 1 )
script = ExtResource( 1 )
playerNumber = 2

[node name="AttackRoller" parent="Fighter2" instance=ExtResource( 2 )]
margin_left = 604.561
margin_top = -601.032
margin_right = 874.561
margin_bottom = -519.032

[node name="Skeleton" type="Skeleton2D" parent="Fighter2"]
position = Vector2( -9.35941, -478.97 )

[node name="Torso" type="AnimatedSprite" parent="Fighter2/Skeleton"]
editor/display_folded = true
position = Vector2( 10.9721, 96.4077 )
rotation = 1.61277
scale = Vector2( 0.148534, 0.148534 )
frames = ExtResource( 3 )

[node name="ArmR" type="AnimatedSprite" parent="Fighter2/Skeleton/Torso"]
position = Vector2( -644.386, 163.503 )
rotation = 0.440388
frames = ExtResource( 3 )
offset = Vector2( 666.993, 76.2777 )
flip_v = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Fighter2/Skeleton/Torso/ArmR"]
position = Vector2( 1100.45, 36.2783 )
rotation = 2.00798
frames = ExtResource( 3 )
offset = Vector2( 666.993, 76.2777 )
flip_v = true
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Fighter2/Skeleton/Torso/ArmR/AnimatedSprite4"]
position = Vector2( 1041.48, 33.3777 )
rotation = -13.371
__meta__ = {
"_edit_bone_": true
}

[node name="ArmL" type="AnimatedSprite" parent="Fighter2/Skeleton/Torso"]
position = Vector2( -654.04, -19.9221 )
rotation = 31.72
frames = ExtResource( 3 )
offset = Vector2( 665.285, -73.5525 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Fighter2/Skeleton/Torso/ArmL"]
position = Vector2( 1045.15, -31.2649 )
rotation = 21.089
frames = ExtResource( 3 )
offset = Vector2( 665.285, -73.5525 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Fighter2/Skeleton/Torso/ArmL/AnimatedSprite4"]
position = Vector2( 1222.24, -51.3916 )
rotation = 3.25267
__meta__ = {
"_edit_bone_": true
}

[node name="LegR" type="AnimatedSprite" parent="Fighter2/Skeleton/Torso"]
editor/display_folded = true
position = Vector2( 558.182, 152.751 )
rotation = 0.518609
frames = ExtResource( 4 )
offset = Vector2( 666.993, 76.2777 )
flip_v = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Fighter2/Skeleton/Torso/LegR"]
position = Vector2( 1100.45, 36.2783 )
rotation = -1.0325
frames = ExtResource( 3 )
offset = Vector2( 666.993, 76.2777 )
flip_v = true
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Fighter2/Skeleton/Torso/LegR/AnimatedSprite4"]
position = Vector2( 1080.3, 36.2786 )
rotation = -22.9987
__meta__ = {
"_edit_bone_": true
}

[node name="LegL" type="AnimatedSprite" parent="Fighter2/Skeleton/Torso"]
position = Vector2( 551.068, -107.444 )
rotation = 0.223352
frames = ExtResource( 4 )
offset = Vector2( 665.285, 49.478 )
flip_v = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Fighter2/Skeleton/Torso/LegL"]
position = Vector2( 1045.15, -31.2649 )
rotation = 18.1191
frames = ExtResource( 3 )
offset = Vector2( 665.285, -73.5525 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Fighter2/Skeleton/Torso/LegL/AnimatedSprite4"]
position = Vector2( 1222.24, -51.3916 )
rotation = 6.31087
__meta__ = {
"_edit_bone_": true
}

[node name="neck" type="AnimatedSprite" parent="Fighter2/Skeleton/Torso"]
position = Vector2( -664.656, 73.7129 )
rotation = -2.90264
scale = Vector2( 0.86162, 0.86162 )
frames = SubResource( 1 )
offset = Vector2( 676.294, -7.34351 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="head" type="AnimatedSprite" parent="Fighter2/Skeleton/Torso/neck"]
position = Vector2( 686.422, -63.3096 )
rotation = 1.29597
frames = SubResource( 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" parent="Fighter2/Skeleton" instance=ExtResource( 7 )]

[editable path="Fighter1/AttackRoller"]

[editable path="Fighter1/Skeleton/AnimationPlayer"]

[editable path="Fighter2/AttackRoller"]

[editable path="Fighter2/Skeleton/AnimationPlayer"]
